<!DOCTYPE html>
<html>
  <head>
    <title>ECE492 Spring 2023</title>
    <style>
        h1 {
            text-align: center;
          }
        h2 {
            text-align: center;
          }
      /* Style the tabs */
      .tab {
        display: flex;
        justify-content: space-evenly; 
        overflow: hidden;
        background-color: #b70c0c;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        color: #ffffff; 
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #929292;
        border-top: none;
      }
      table {
        border-spacing: 50px; /* set the spacing between columns */
      }
    </style>
  </head>
  <body>
    <h1>Stack Inspection</h1>
    <div class="tab">
      <button class="tablinks" onclick="openTab('./home.html')" id="defaultOpen">Home</button>
      <button class="tablinks" onclick="openTab('./projectDescription.html')">Project Description</button>
      <button class="tablinks" onclick="openTab('./problemsAndSolutions.html')">Problems & Solutions</button>
      <button class="tablinks" onclick="openTab('./hardware.html')">Hardware</button>
      <button class="tablinks" onclick="openTab('./software.html')">Software</button>
    </div>
    <h2>Click on a tab above to browse</h2>
    <script>
      function openTab(pageName) {
        window.open(pageName, "_self");
      }
    </script>
  </body>
</html>
